{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.inlayHints.enabled": "on",
  "editor.renderFinalNewline": "on",
  "editor.trimAutoWhitespace": true,
  "editor.wordWrapColumn": 120,
  "npm.packageManager": "npm",
  "typescript.format.semicolons": "insert",
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "node_modules/typescript/lib"
}
